<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA calculator</title>
    <style>
        #button1{
            padding: 5px;
            cursor: pointer;
            width: 290px;
            height: 150px;
            border: 2px solid gray;
            border-radius: 12px;
            margin-top: 100px;
            margin-left: 10%;
            font-size: 28px;
            font-weight: 900;
            display: flex;
            justify-content: center;
        }

        #button2{
            padding: 5px;
            cursor: pointer;
            width: 290px;
            height: 150px;
            border: 2px solid gray;
            border-radius: 12px;
            font-size: 28px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            margin-left: 39%;
            margin-top: -150px;
        }

        #button3{
            padding: 5px;
            cursor: pointer;
            width: 290px;
            height: 150px;
            border: 2px solid gray;
            border-radius: 12px;
            font-size: 28px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            margin-left: 68%;
            margin-top: -150px;
        }

        #button4{
            padding: 5px;
            cursor: pointer;
            width: 290px;
            height: 150px;
            border: 2px solid gray;
            border-radius: 12px;
            margin-top: 100px;
            margin-left: 10%;
            font-size: 28px;
            font-weight: 900;
            display: flex;
            justify-content: center;
        }

        #button5{
            padding: 5px;
            cursor: pointer;
            width: 290px;
            height: 150px;
            border: 2px solid gray;
            border-radius: 12px;
            font-size: 26px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            margin-left: 39%;
            margin-top: -150px;
        }

        #button6{
            padding: 5px;
            cursor: pointer;
            width: 290px;
            height: 150px;
            border: 2px solid gray;
            border-radius: 12px;
            font-size: 26px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            margin-left: 68%;
            margin-top: -150px;
        }
    </style>
</head>

<body style="background-image: url(tttt.jpg);">

    <div id="mainone"
        style="text-align: center; margin-top: 5%; font-size: x-large; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <h1>Choose your semester</h1>
    </div>

    <form action="sem_1_phy.html">
        <input id="button1" type="submit" value="1st Sem Phy">
    </form>

    <form action="sem_2_chem.html">
        <input id="button2" type="submit" value="2nd Sem Chem">
    </form>

    <form action="sem_1_chem.html">
        <input id="button3" type="submit" value="1st Sem Chem">
    </form>

    <form action="sem_2_phy.html">
        <input id="button4" type="submit" value="2nd Sem Physics">
    </form>

    <form action="sem_3.html">
        <input id="button5" type="submit" value="3rd Sem All Branch">
    </form>

    <form action="sem_4.html">
        <input id="button6" type="submit" value="4th Sem All Branch">
    </form>














    <form action="mainpage_1.html">
        <button type="submit"
            style="padding: 5px;cursor: pointer; margin-left: 45%; border: 2px solid gray; border-radius: 12px; width: 160px; height: 60px; margin-top: 70px;text-align: center; font-size: larger; font-weight: 900;"><b>Back</b></button>
    </form>
</body>

</html>